<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List - BookStore System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #1565C0;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #1565C0;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #1565C0;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Book Id</th>
            <th>BookName</th>
            <th>Author</th>
            <th>Cost</th>
        </tr>
        <tr th:each="book : ${Books}">
            <td th:text="${book.book_Id}"></td>
            <td th:text="${book.bookname}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.cost}"></td>     
        </tr>
    </table>
        <p>
        <a href="/">Go to Home Page</a> 
        </p>
</body>
</html>
